ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Oct 26 16:37:31 2022
* Host:                           PCSANBAK
* Database:                       C:\Users\SANNE~1.BAK\AppData\Local\Temp\e0ff560d-e41b-49f3-9e1f-7ae737dd37b9\f5f15e7c-09d2-427e-af23-341662026227\ifc
* Database version:               5507
* Database creation date:         Wed Oct 26 16:37:26 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Oct 26 16:37:26 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Oct 26 16:37:26 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2022-10-26T16:37:31',(''),('JTBC'),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Alternate UI 22.0.2.392','JTBC');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#221,#31);
#35= IFCPERSON($,'','Sanne.BakkersMP6LW',$,$,$,$,$);
#37= IFCORGANIZATION($,'Jansen The Building Company','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1666795050);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#109,#110);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#120,0.01,.PLAN_VIEW.,$);
#123= IFCPROJECT('1X9crJJ0zCvfLCuZKOg7fI',#41,'',$,$,'','',(#112,#120),#107);
#129= IFCBUILDING('1X9crJJ0zCvfLCuZKOg7fJ',#41,'Jansen The Building Company',$,$,#32,$,'Jansen The Building Company',.ELEMENT.,$,$,$);
#135= IFCCARTESIANPOINT((0.,0.,-16500.));
#137= IFCAXIS2PLACEMENT3D(#135,$,$);
#860= IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#497,#515),$);
#710= IFCRELASSOCIATESCLASSIFICATION('1n2vD1CSr7mRR0XuPWSaaD',#41,'Uniformat Classification','',(#519),#709);
#142= IFCCARTESIANPOINT((0.,0.,-6100.));
#144= IFCAXIS2PLACEMENT3D(#142,$,$);
#858= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#320,#349,#377,#381),$);
#709= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','22.10','binnenwanden; niet constructief, algemeen (verzamelniveau)',#372);
#148= IFCCARTESIANPOINT((0.,0.,-3100.));
#150= IFCAXIS2PLACEMENT3D(#148,$,$);
#855= IFCRELDEFINESBYPROPERTIES('1qVzkHSfv9phrH$rP4Vgit',#41,$,$,(#158),#780);
#706= IFCRELDEFINESBYPROPERTIES('30_j6KqkTAX8KyQVQXeCcP',#41,$,$,(#519),#692);
#154= IFCCARTESIANPOINT((0.,0.,-100.));
#156= IFCAXIS2PLACEMENT3D(#154,$,$);
#157= IFCLOCALPLACEMENT(#32,#156);
#158= IFCBUILDINGSTOREY('1X9crJJ0zCvfLCuZNdKi00',#41,'JTBC_00_LVL_SV_+000',$,'Level:SV',#157,$,'JTBC_00_LVL_SV_+000',.ELEMENT.,-100.);
#160= IFCCARTESIANPOINT((0.,0.,2900.));
#162= IFCAXIS2PLACEMENT3D(#160,$,$);
#852= IFCRELDEFINESBYPROPERTIES('0cZlXXP3X8qP6YasisRpvM',#41,$,$,(#158),#778);
#782= IFCRELCONTAINEDINSPATIALSTRUCTURE('01ZhI0Cfb81v0Wm6PYhGB$',#41,$,$,(#392,#519),#158);
#166= IFCCARTESIANPOINT((0.,0.,5900.));
#168= IFCAXIS2PLACEMENT3D(#166,$,$);
#849= IFCRELDEFINESBYPROPERTIES('3jYe6MYCn1iBMa8rPjE0B$',#41,$,$,(#158),#776);
#780= IFCPROPERTYSET('2oUCOnMtLFcfBjvrthMGiL',#41,'Other(Type)',$,(#740,#753));
#172= IFCCARTESIANPOINT((0.,0.,8900.));
#174= IFCAXIS2PLACEMENT3D(#172,$,$);
#846= IFCRELDEFINESBYPROPERTIES('3yS7uTbSv8f8l1YSuBQcbN',#41,$,$,(#158),#774);
#778= IFCPROPERTYSET('01ZhI0Cfb81v0WncPYhGzw',#41,'Identity Data(Type)',$,(#752));
#178= IFCCARTESIANPOINT((0.,0.,11900.));
#180= IFCAXIS2PLACEMENT3D(#178,$,$);
#843= IFCRELDEFINESBYTYPE('0RoTTYHFP6$fHc8YyDAMGC',#41,$,$,(#519),#574);
#776= IFCPROPERTYSET('01ZhI0Cfb81v0Wnc9YhGzw',#41,'Graphics(Type)',$,(#746,#747,#748,#749,#750,#751));
#184= IFCCARTESIANPOINT((0.,0.,14900.));
#186= IFCAXIS2PLACEMENT3D(#184,$,$);
#840= IFCRELDEFINESBYTYPE('0Kamca2N9FDxbnAzj1$Tv7',#41,$,$,(#392),#356);
#774= IFCPROPERTYSET('01ZhI0Cfb81v0WndDYhGzw',#41,'Constraints(Type)',$,(#745));
#190= IFCCARTESIANPOINT((0.,0.,17900.));
#192= IFCAXIS2PLACEMENT3D(#190,$,$);
#836= IFCRELASSOCIATESMATERIAL('1FZx8Hbnz7$An49QLCV2na',#41,$,$,(#356,#392),#359);
#771= IFCRELDEFINESBYPROPERTIES('3kU92nlkT1KwkguhvL495m',#41,$,$,(#158),#769);
#196= IFCCARTESIANPOINT((0.,0.,20900.));
#198= IFCAXIS2PLACEMENT3D(#196,$,$);
#833= IFCRELASSOCIATESMATERIAL('1c5_Eagzb8defFLqk9UuDU',#41,$,$,(#574),#566);
#769= IFCPROPERTYSET('33NmxdROz0jwo7czNJ8BMs',#41,'Other',$,(#740,#741,#742,#743,#744));
#202= IFCCARTESIANPOINT((0.,0.,23900.));
#204= IFCAXIS2PLACEMENT3D(#202,$,$);
#831= IFCRELASSOCIATESMATERIAL('2T51n1jPv4G9qY$DiZ4nEt',#41,$,$,(#519),#573);
#766= IFCRELDEFINESBYPROPERTIES('01ZhI0Cfb81v0WnsPYhGB$',#41,$,$,(#158),#764);
#208= IFCCARTESIANPOINT((0.,0.,26900.));
#210= IFCAXIS2PLACEMENT3D(#208,$,$);
#828= IFCRELDEFINESBYPROPERTIES('23l0TkkOr3UhNJvEMCtOxH',#41,$,$,(#129),#826);
#764= IFCPROPERTYSET('01ZhI0Cfb81v0WncPYhGB$',#41,'Identity Data',$,(#736,#737,#738,#739));
#214= IFCCARTESIANPOINT((0.,0.,29900.));
#216= IFCAXIS2PLACEMENT3D(#214,$,$);
#826= IFCPROPERTYSET('1Mwg7k71L92R4ggfbhRCLh',#41,'Other',$,(#240,#241,#242,#249,#250,#251,#252,#253,#815,#816,#817,#818,#819,#820));
#761= IFCRELDEFINESBYPROPERTIES('01ZhI0Cfb81v0WnsLYhGB$',#41,$,$,(#158),#759);
#220= IFCAXIS2PLACEMENT3D(#6,$,$);
#221= IFCLOCALPLACEMENT($,#220);
#222= IFCSITE('1X9crJJ0zCvfLCuZKOg7fG',#41,'Default',$,$,#221,$,$,.ELEMENT.,(50,47,59,999999),(4,20,59,999999),0.,$,$);
#226= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#227= IFCPROPERTYSET('14p5jFj8H64OpMmSCsxZ2D',#41,'Pset_ProductRequirements',$,(#226));
#232= IFCRELDEFINESBYPROPERTIES('2r$pEpI1r7YOeXGA$9bZi8',#41,$,$,(#222),#227);
#236= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#237= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Jansen The Building Company'),$);
#238= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#239= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Jansen The Building Company'),$);
#240= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#241= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT(''),$);
#242= IFCPROPERTYSINGLEVALUE('JTBC_C_TE_BouwheerAdres',$,IFCTEXT(''),$);
#243= IFCPROPERTYSINGLEVALUE('JTBC_C_TE_BouwheerNaam',$,IFCTEXT('Bob de Bouwer'),$);
#244= IFCPROPERTYSINGLEVALUE('JTBC_C_TE_Projectleider',$,IFCTEXT('JAJA'),$);
#245= IFCPROPERTYSINGLEVALUE('JTBC_C_TX_Modelleur',$,IFCTEXT('MOD1'),$);
#246= IFCPROPERTYSINGLEVALUE('JTBC_C_TX_ProjectAdres',$,IFCTEXT('Werfstraat 1, 1000 Wervi\X2\00EB\X0\'),$);
#247= IFCPROPERTYSINGLEVALUE('JTBC_C_TX_ProjectNaam',$,IFCTEXT('AZ Werf'),$);
#248= IFCPROPERTYSINGLEVALUE('JTBC_C_TX_ProjectNummer',$,IFCTEXT('W01'),$);
#249= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT(''),$);
#250= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT(''),$);
#251= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT(''),$);
#252= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT(''),$);
#253= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT(''),$);
#254= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#41,'Identity Data',$,(#236,#237,#238,#239));
#256= IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#41,$,$,(#222),#254);
#259= IFCPROPERTYSET('0t0$V09xn1u8MLz8c6t5DR',#41,'Other',$,(#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253));
#261= IFCRELDEFINESBYPROPERTIES('0vx$2aahDCfvPO7u0Q9kHu',#41,$,$,(#222),#259);
#264= IFCAXIS2PLACEMENT3D(#6,$,$);
#823= IFCRELDEFINESBYPROPERTIES('1kHba94C1AuRhJU6pVASOQ',#41,$,$,(#129),#821);
#266= IFCCARTESIANPOINT((0.,0.,-200.));
#268= IFCCARTESIANPOINT((0.,-200.,-200.));
#270= IFCCARTESIANPOINT((-200.,-200.,-200.));
#272= IFCCARTESIANPOINT((-200.,0.,-200.));
#274= IFCPOLYLOOP((#266,#268,#270,#272));
#276= IFCFACEOUTERBOUND(#274,.T.);
#277= IFCFACE((#276));
#279= IFCCARTESIANPOINT((-200.,0.,-100.));
#281= IFCPOLYLOOP((#266,#272,#279,#6));
#283= IFCFACEOUTERBOUND(#281,.T.);
#284= IFCFACE((#283));
#286= IFCPOLYLOOP((#272,#270,#279));
#288= IFCFACEOUTERBOUND(#286,.T.);
#289= IFCFACE((#288));
#291= IFCCARTESIANPOINT((0.,-200.,-100.));
#293= IFCPOLYLOOP((#270,#268,#291));
#295= IFCFACEOUTERBOUND(#293,.T.);
#296= IFCFACE((#295));
#298= IFCPOLYLOOP((#268,#266,#6,#291));
#300= IFCFACEOUTERBOUND(#298,.T.);
#301= IFCFACE((#300));
#303= IFCPOLYLOOP((#6,#279,#270,#291));
#305= IFCFACEOUTERBOUND(#303,.T.);
#306= IFCFACE((#305));
#308= IFCCLOSEDSHELL((#277,#284,#289,#296,#301,#306));
#310= IFCFACETEDBREP(#308);
#311= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#312= IFCSURFACESTYLERENDERING(#311,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#313= IFCSURFACESTYLE('Default',.BOTH.,(#312));
#315= IFCPRESENTATIONSTYLEASSIGNMENT((#313));
#317= IFCSTYLEDITEM(#310,(#315),$);
#320= IFCSHAPEREPRESENTATION(#117,'Body','Brep',(#310));
#323= IFCAXIS2PLACEMENT2D(#9,#23);
#324= IFCCIRCLE(#323,50.);
#325= IFCCARTESIANPOINT((-200.,-200.));
#327= IFCPOLYLINE((#9,#325));
#329= IFCCARTESIANPOINT((200.,0.));
#331= IFCPOLYLINE((#9,#329));
#333= IFCCARTESIANPOINT((0.,200.));
#335= IFCPOLYLINE((#9,#333));
#337= IFCAXIS2PLACEMENT2D(#9,#23);
#338= IFCCIRCLE(#337,100.);
#339= IFCCARTESIANPOINT((-0.,-200.));
#341= IFCPOLYLINE((#9,#339));
#343= IFCCARTESIANPOINT((-200.,0.));
#345= IFCPOLYLINE((#343,#9));
#347= IFCGEOMETRICSET((#324,#327,#331,#335,#338,#341,#345));
#349= IFCSHAPEREPRESENTATION(#121,'FootPrint','GeometricSet',(#347));
#352= IFCAXIS2PLACEMENT3D(#6,$,$);
#353= IFCREPRESENTATIONMAP(#352,#320);
#355= IFCREPRESENTATIONMAP(#352,#349);
#356= IFCBUILDINGELEMENTPROXYTYPE('35RredBWL2GQu$XUngDw5Z',#41,'JTBC_00_GM_UN_nulpuntblokje:Type 1',$,$,(#472,#474,#476,#478,#481),(#353,#355),'856926',$,.NOTDEFINED.);
#359= IFCMATERIAL('Default');
#362= IFCPRESENTATIONSTYLEASSIGNMENT((#313));
#364= IFCSTYLEDITEM($,(#362),$);
#366= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#364));
#369= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#366),#359);
#372= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#374= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#375= IFCMAPPEDITEM(#353,#374);
#377= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#375));
#379= IFCMAPPEDITEM(#355,#374);
#381= IFCSHAPEREPRESENTATION(#121,'FootPrint','MappedRepresentation',(#379));
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#377,#381));
#387= IFCCARTESIANPOINT((-1000.,-1000.,100.));
#389= IFCAXIS2PLACEMENT3D(#387,#19,#13);
#390= IFCLOCALPLACEMENT(#157,#389);
#392= IFCBUILDINGELEMENTPROXY('35RredBWL2GQu$XUngDw7T',#41,'JTBC_00_GM_UN_nulpuntblokje:Type 1:857056',$,'JTBC_00_GM_UN_nulpuntblokje:Type 1',#390,#383,'857056',$);
#401= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('JTBC_00_GM_UN_nulpuntblokje:Type 1'),$);
#402= IFCPROPERTYSET('0Vwi$_k2fBKAvapeB4hQTF',#41,'Pset_BuildingElementProxyCommon',$,(#401));
#404= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#405= IFCPROPERTYSET('3irTqhNu93CRo$X$sFxu9_',#41,'Pset_ProductRequirements',$,(#404));
#407= IFCPROPERTYSET('2n0010wG512QmcikZjctD1',#41,'Pset_QuantityTakeOff',$,(#401));
#409= IFCRELDEFINESBYPROPERTIES('3wpxFxlRf34ObG_nl3oDru',#41,$,$,(#392),#402);
#413= IFCRELDEFINESBYPROPERTIES('2ArJQc_AvAyecEXpkHuzKS',#41,$,$,(#392),#405);
#416= IFCRELDEFINESBYPROPERTIES('2uscJgTtfAVwMQpfufVr5j',#41,$,$,(#392),#407);
#419= IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.),$);
#420= IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : JTBC_00_LVL_AV_+000'),$);
#421= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: JTBC_00_LVL_AV_+000'),$);
#422= IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#423= IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#424= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#425= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0844948974278318),$);
#426= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.004),$);
#427= IFCPROPERTYSINGLEVALUE('Comments',$,IFCTEXT('Object'),$);
#428= IFCPROPERTYSINGLEVALUE('JTBC_C_TE_Elementnaam',$,IFCTEXT('Nulpuntsblokje'),$);
#429= IFCPROPERTYSINGLEVALUE('JTBC_C_TE_Verdieping',$,IFCTEXT('+00'),$);
#430= IFCPROPERTYSINGLEVALUE('JTBC_C_TX_UniqueId',$,IFCTEXT('c56f5a27-2e05-4241-ae3f-85ec6a3ab23d-000d13e0'),$);
#431= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#432= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('JTBC_00_GM_UN_nulpuntblokje: Type 1'),$);
#433= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('JTBC_00_GM_UN_nulpuntblokje: Type 1'),$);
#434= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('JTBC_00_GM_UN_nulpuntblokje: Type 1'),$);
#435= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('JTBC_00_GM_UN_nulpuntblokje: Type 1'),$);
#436= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#437= IFCPROPERTYSINGLEVALUE('material',$,IFCLABEL('Default'),$);
#438= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#439= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#440= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#441= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('0'),$);
#442= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#443= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#444= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Type 1'),$);
#445= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('JTBC_00_GM_UN_nulpuntblokje'),$);
#446= IFCPROPERTYSINGLEVALUE('JTBC_C_TE_Beschrijving',$,IFCTEXT('# Nulpuntsblokje'),$);
#447= IFCPROPERTYSET('35RredBWL2GQu$W$XgDw7T',#41,'Constraints',$,(#419,#420,#421,#422,#423));
#449= IFCRELDEFINESBYPROPERTIES('35RredBWL2GQu$WlXgDw7T',#41,$,$,(#392),#447);
#452= IFCPROPERTYSET('35RredBWL2GQu$W_vgDw7T',#41,'Dimensions',$,(#425,#426));
#454= IFCRELDEFINESBYPROPERTIES('35RredBWL2GQu$WkvgDw7T',#41,$,$,(#392),#452);
#457= IFCPROPERTYSET('35RredBWL2GQu$W_rgDw7T',#41,'Identity Data',$,(#427,#428,#429,#430));
#459= IFCRELDEFINESBYPROPERTIES('35RredBWL2GQu$WkrgDw7T',#41,$,$,(#392),#457);
#462= IFCPROPERTYSET('3N5naPULXEKQZWAf5RJXEY',#41,'Other',$,(#431,#432,#433,#434,#435));
#464= IFCRELDEFINESBYPROPERTIES('1z5dcd7pj00PquOByGfG7y',#41,$,$,(#392),#462);
#467= IFCPROPERTYSET('35RredBWL2GQu$W_DgDw7T',#41,'Phasing',$,(#424));
#469= IFCRELDEFINESBYPROPERTIES('35RredBWL2GQu$WkDgDw7T',#41,$,$,(#392),#467);
#472= IFCPROPERTYSET('35RredBWL2GQu$W$XgDw5Z',#41,'Constraints',$,(#436));
#474= IFCPROPERTYSET('35RredBWL2GQu$W_rgDw5Z',#41,'Identity Data',$,(#438,#439,#440,#441,#442,#443,#444));
#476= IFCPROPERTYSET('35RredBWL2GQu$W_fgDw5Z',#41,'Materials and Finishes',$,(#437));
#478= IFCPROPERTYSET('2bRmYPeg96BxMPDjiYmPIB',#41,'Other',$,(#431,#445,#446));
#480= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#481= IFCPROPERTYSET('3cdp5v8yfEDQsw4RCuUN4e',#41,'Pset_ProductRequirements',$,(#480));
#489= IFCCARTESIANPOINT((100.,0.,100.));
#491= IFCAXIS2PLACEMENT3D(#489,$,$);
#492= IFCLOCALPLACEMENT(#157,#491);
#493= IFCCARTESIANPOINT((10000.,0.));
#495= IFCPOLYLINE((#9,#493));
#497= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#495));
#500= IFCCARTESIANPOINT((5000.,0.));
#502= IFCAXIS2PLACEMENT2D(#500,#25);
#503= IFCRECTANGLEPROFILEDEF(.AREA.,$,#502,10000.,100.);
#504= IFCAXIS2PLACEMENT3D(#6,$,$);
#505= IFCEXTRUDEDAREASOLID(#503,#504,#19,3000.);
#506= IFCCOLOURRGB($,0.2,0.850980392156863,0.850980392156863);
#507= IFCSURFACESTYLERENDERING(#506,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#508= IFCSURFACESTYLE('JTBC_0_gipskarton - standaard',.BOTH.,(#507));
#510= IFCPRESENTATIONSTYLEASSIGNMENT((#508));
#512= IFCSTYLEDITEM(#505,(#510),$);
#515= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#505));
#517= IFCPRODUCTDEFINITIONSHAPE($,$,(#497,#515));
#519= IFCWALLSTANDARDCASE('0085ZpFXL7YvGu6NrEdPOs',#41,'Basic Wall:JTBC_22.10_WA_LE_SW - gipskarton - dubbele beplating - type 1:3183255',$,'Basic Wall:JTBC_22.10_WA_LE_SW - gipskarton - dubbele beplating - type 1',#492,#517,'3183255');
#522= IFCQUANTITYLENGTH('Height',$,$,3000.);
#523= IFCQUANTITYLENGTH('Length',$,$,10000.);
#524= IFCQUANTITYLENGTH('Width',$,$,100.);
#525= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.);
#526= IFCQUANTITYVOLUME('GrossVolume',$,$,3000.);
#527= IFCQUANTITYAREA('GrossSideArea',$,$,30.);
#528= IFCQUANTITYAREA('NetSideArea',$,$,30.);
#529= IFCQUANTITYVOLUME('NetVolume',$,$,3.);
#530= IFCELEMENTQUANTITY('1sHjCvUnj8WPq7DcODC8Oa',#41,'BaseQuantities',$,$,(#522,#523,#524,#525,#526,#527,#528,#529));
#532= IFCRELDEFINESBYPROPERTIES('2ZdyZsc1PCzxmxHYQ58Wks',#41,$,$,(#519),#530);
#536= IFCMATERIAL('JTBC_0_gipskarton - standaard');
#537= IFCPRESENTATIONSTYLEASSIGNMENT((#508));
#539= IFCSTYLEDITEM($,(#537),$);
#541= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#539));
#543= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#541),#536);
#546= IFCMATERIAL('JTBC_0_binnenwanden - structuur (isolatie + profiel)');
#547= IFCCOLOURRGB($,1.,1.,0.501960784313725);
#548= IFCSURFACESTYLERENDERING(#547,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#549= IFCSURFACESTYLE('JTBC_0_binnenwanden - structuur (isolatie + profiel)',.BOTH.,(#548));
#551= IFCPRESENTATIONSTYLEASSIGNMENT((#549));
#553= IFCSTYLEDITEM($,(#551),$);
#555= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#553));
#557= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#555),#546);
#560= IFCMATERIALLAYER(#536,12.5,$);
#562= IFCMATERIALLAYER(#536,12.5,$);
#563= IFCMATERIALLAYER(#546,50.,$);
#564= IFCMATERIALLAYER(#536,12.5,$);
#565= IFCMATERIALLAYER(#536,12.5,$);
#566= IFCMATERIALLAYERSET((#560,#562,#563,#564,#565),'Basic Wall:JTBC_22.10_WA_LE_SW - gipskarton - dubbele beplating - type 1');
#573= IFCMATERIALLAYERSETUSAGE(#566,.AXIS2.,.NEGATIVE.,50.);
#574= IFCWALLTYPE('1EHSHbch98VfL53VXkYWgC',#41,'Basic Wall:JTBC_22.10_WA_LE_SW - gipskarton - dubbele beplating - type 1',$,$,(#647,#649,#651,#653,#655,#657,#660,#663,#666),$,'722713',$,.STANDARD.);
#575= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: JTBC_00_LVL_AV_+000'),$);
#576= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#577= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#578= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#579= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#580= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#581= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#582= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#583= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#584= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#585= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#586= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3000.),$);
#587= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#588= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#589= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#590= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(30.),$);
#591= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(10000.),$);
#592= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.),$);
#593= IFCPROPERTYSINGLEVALUE('JTBC_C_TE_Elementnaam',$,IFCTEXT(''),$);
#594= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#595= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: JTBC_22.10_WA_LE_SW - gipskarton - dubbele beplating - type 1'),$);
#596= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: JTBC_22.10_WA_LE_SW - gipskarton - dubbele beplating - type 1'),$);
#597= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: JTBC_22.10_WA_LE_SW - gipskarton - dubbele beplating - type 1'),$);
#598= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: JTBC_22.10_WA_LE_SW - gipskarton - dubbele beplating - type 1'),$);
#599= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#600= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#601= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('JTBC_0_binnenwanden - structuur (isolatie + profiel)'),$);
#602= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#603= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#604= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(100.),$);
#605= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#606= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#607= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('22.10'),$);
#608= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('binnenwanden; niet constructief, algemeen (verzamelniveau)'),$);
#609= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(''),$);
#610= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('JTBC_22.10_WA_LE_SW - gipskarton - dubbele beplating - type 1'),$);
#611= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#612= IFCPROPERTYSINGLEVALUE('JTBC_C_IN_Kleurcode',$,IFCINTEGER(7),$);
#613= IFCPROPERTYSINGLEVALUE('JTBC_C_TE_Beschrijving',$,IFCTEXT('scheidingswanden - gipskarton - dubbele beplating - type 1'),$);
#614= IFCPROPERTYSINGLEVALUE('JTBC_C_TX_Aankoopdossier',$,IFCTEXT('Gipskartonwanden'),$);
#615= IFCPROPERTYSINGLEVALUE('JTBC_C_TX_Eenheid',$,IFCTEXT('m2'),$);
#616= IFCPROPERTYSINGLEVALUE('JTBC_C_TX_Lot',$,IFCTEXT('Binnenwanden'),$);
#617= IFCPROPERTYSET('0085ZpFXL7YvGu7sbEdPOs',#41,'Constraints',$,(#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586));
#619= IFCRELDEFINESBYPROPERTIES('0085ZpFXL7YvGu7cbEdPOs',#41,$,$,(#519),#617);
#622= IFCPROPERTYSET('0085ZpFXL7YvGu7tzEdPOs',#41,'Dimensions',$,(#590,#591,#592));
#624= IFCRELDEFINESBYPROPERTIES('0085ZpFXL7YvGu7dzEdPOs',#41,$,$,(#519),#622);
#627= IFCPROPERTYSET('0085ZpFXL7YvGu7tnEdPOs',#41,'Identity Data',$,(#593));
#629= IFCRELDEFINESBYPROPERTIES('0085ZpFXL7YvGu7dnEdPOs',#41,$,$,(#519),#627);
#632= IFCPROPERTYSET('1l07NTqeD77eso4YHedaeo',#41,'Other',$,(#594,#595,#596,#597,#598));
#634= IFCRELDEFINESBYPROPERTIES('02B3gmjQn799O4VGQPdml$',#41,$,$,(#519),#632);
#637= IFCPROPERTYSET('0085ZpFXL7YvGu7t9EdPOs',#41,'Phasing',$,(#424));
#639= IFCRELDEFINESBYPROPERTIES('0085ZpFXL7YvGu7d9EdPOs',#41,$,$,(#519),#637);
#642= IFCPROPERTYSET('0085ZpFXL7YvGu7t1EdPOs',#41,'Structural',$,(#587,#588,#589));
#644= IFCRELDEFINESBYPROPERTIES('0085ZpFXL7YvGu7d1EdPOs',#41,$,$,(#519),#642);
#647= IFCPROPERTYSET('1EHSHbch98VfL52wLkYWgC',#41,'Analytical Properties',$,(#599,#600));
#649= IFCPROPERTYSET('1EHSHbch98VfL52$nkYWgC',#41,'Construction',$,(#603,#604,#605,#606));
#651= IFCPROPERTYSET('1EHSHbch98VfL52$rkYWgC',#41,'Graphics',$,(#602));
#653= IFCPROPERTYSET('1EHSHbch98VfL52$bkYWgC',#41,'Identity Data',$,(#607,#608,#609,#610));
#655= IFCPROPERTYSET('1EHSHbch98VfL52$vkYWgC',#41,'Materials and Finishes',$,(#601));
#657= IFCPROPERTYSET('3G9kOdnVj1sxfo3ABqc$oB',#41,'Other',$,(#594,#611,#612,#613,#614,#615,#616));
#659= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#660= IFCPROPERTYSET('1mrb0pDr1BEeZYBbm1LOAa',#41,'Pset_ElementShading',$,(#659));
#662= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#663= IFCPROPERTYSET('1c2PqUn0vAlgeHmKJeNZ_e',#41,'Pset_ProductRequirements',$,(#662));
#665= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#666= IFCPROPERTYSET('1EHSHbch98VfL51WLkYWgC',#41,'Pset_WallCommon',$,(#665));
#678= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#679= IFCPROPERTYSET('3X$Ngm6xH8KQyILzlmH$CG',#41,'Pset_ElementShading',$,(#678));
#681= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#682= IFCPROPERTYSET('1ZEo9SNNT0yPoj8ES1milU',#41,'Pset_ProductRequirements',$,(#681));
#684= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:JTBC_22.10_WA_LE_SW - gipskarton - dubbele beplating - type 1'),$);
#685= IFCPROPERTYSET('23Z8_ew9D8A9EyLTZN$ZSP',#41,'Pset_QuantityTakeOff',$,(#684));
#687= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:JTBC_22.10_WA_LE_SW - gipskarton - dubbele beplating - type 1'),$);
#688= IFCPROPERTYSET('03F$sdyLvC3wCnrOK7unPu',#41,'Pset_ReinforcementBarPitchOfWall',$,(#687));
#690= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#691= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#692= IFCPROPERTYSET('0085ZpFXL7YvGu4e1EdPOs',#41,'Pset_WallCommon',$,(#665,#684,#690,#691));
#694= IFCRELDEFINESBYPROPERTIES('39urmEuB1AgfqzXDowea6z',#41,$,$,(#519),#679);
#697= IFCRELDEFINESBYPROPERTIES('1G5NBfWqnA19lR_yleG8S5',#41,$,$,(#519),#682);
#700= IFCRELDEFINESBYPROPERTIES('12mI_z3on7Hg7jzjcZwz3r',#41,$,$,(#519),#685);
#703= IFCRELDEFINESBYPROPERTIES('3tUiquVNX3ufM4dIF5e5R7',#41,$,$,(#519),#688);
#714= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('JTBC_00_LVL_SV_+000'),$);
#715= IFCPROPERTYSET('3eZNCo1dX6_uIWcit7Yt09',#41,'Pset_AirSideSystemInformation',$,(#714));
#717= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#718= IFCPROPERTYSET('01ZhI0Cfb81v0WoujYhGB$',#41,'Pset_BuildingStoreyCommon',$,(#717));
#720= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('JTBC_00_LVL_SV_+000'),$);
#721= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#722= IFCPROPERTYSET('139p$iyA5DYgicYZNdn1iM',#41,'Pset_ProductRequirements',$,(#720,#721));
#724= IFCRELDEFINESBYPROPERTIES('2MuBwtNt9EDxbhh_sVJ53v',#41,$,$,(#158),#715);
#728= IFCRELDEFINESBYPROPERTIES('3dNJtmfNXCsgyyi1Y$RzUq',#41,$,$,(#158),#718);
#731= IFCRELDEFINESBYPROPERTIES('2YSTLxfIz0IQJ1G1QNVwRr',#41,$,$,(#158),#722);
#734= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-100.),$);
#735= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#736= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#737= IFCPROPERTYSINGLEVALUE('JTBC_C_TE_Verdieping',$,IFCTEXT('+010'),$);
#738= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('JTBC_00_LVL_SV_+000'),$);
#739= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#740= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#741= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: SV'),$);
#742= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: SV'),$);
#743= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: SV'),$);
#744= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: SV'),$);
#745= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#746= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(255),$);
#747= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash'),$);
#748= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#749= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - No Bubble: M_Level Head - No Bubble'),$);
#750= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#751= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#752= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SV'),$);
#753= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#754= IFCPROPERTYSET('01ZhI0Cfb81v0WndDYhGB$',#41,'Constraints',$,(#734));
#756= IFCRELDEFINESBYPROPERTIES('01ZhI0Cfb81v0WntDYhGB$',#41,$,$,(#158),#754);
#759= IFCPROPERTYSET('01ZhI0Cfb81v0WncLYhGB$',#41,'Dimensions',$,(#735));
#787= IFCRELAGGREGATES('2fK9CY7$LBguoaEaNFF2OT',#41,$,$,#123,(#222));
#791= IFCRELAGGREGATES('3WUrM1q$14CgWfeqLVMiJj',#41,$,$,#222,(#129));
#795= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#129,(#158));
#799= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#800= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#801= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#799,#800));
#803= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#804= IFCPROPERTYSET('2fv0aoWeLBLR56cpGuq_tz',#41,'Pset_ProductRequirements',$,(#803));
#806= IFCRELDEFINESBYPROPERTIES('2mMpjqcsbAWANXjac1PnhW',#41,$,$,(#129),#801);
#810= IFCRELDEFINESBYPROPERTIES('1G645NIcP9bvkjzEmWOxIc',#41,$,$,(#129),#804);
#813= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Jansen The Building Company'),$);
#814= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Jansen The Building Company'),$);
#815= IFCPROPERTYSINGLEVALUE('JTBC_C_TE_BouwheerNaam',$,IFCTEXT('Bob de Bouwer'),$);
#816= IFCPROPERTYSINGLEVALUE('JTBC_C_TE_Projectleider',$,IFCTEXT('JAJA'),$);
#817= IFCPROPERTYSINGLEVALUE('JTBC_C_TX_Modelleur',$,IFCTEXT('MOD1'),$);
#818= IFCPROPERTYSINGLEVALUE('JTBC_C_TX_ProjectAdres',$,IFCTEXT('Werfstraat 1, 1000 Wervi\X2\00EB\X0\'),$);
#819= IFCPROPERTYSINGLEVALUE('JTBC_C_TX_ProjectNaam',$,IFCTEXT('AZ Werf'),$);
#820= IFCPROPERTYSINGLEVALUE('JTBC_C_TX_ProjectNummer',$,IFCTEXT('W01'),$);
#821= IFCPROPERTYSET('3lKsLn$5LBwxw$2JNo3UN9',#41,'Identity Data',$,(#236,#238,#813,#814));
ENDSEC;

END-ISO-10303-21;
